<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PBS" Label="PBS" Category="项目" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Mobiscroll 2.13.2" Label="Mobiscroll 2.13.2" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="RazorGenerator.Mvc 2.4.2" Label="RazorGenerator.Mvc 2.4.2" Category="包" />
    <Node Id="WebActivatorEx 2.0.3" Label="WebActivatorEx 2.0.3" Category="包" />
    <Node Id="PBSAdmin" Label="PBSAdmin" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Utility" Label="Utility" Category="项目" />
    <Node Id="NLog 4.0.0" Label="NLog 4.0.0" Category="包" />
    <Node Id="NLog.Web 2.0.0.0" Label="NLog.Web 2.0.0.0" Category="包" />
    <Node Id="NServiceKit.Common 1.0.31" Label="NServiceKit.Common 1.0.31" Category="包" />
    <Node Id="NServiceKit.Redis 1.0.16" Label="NServiceKit.Redis 1.0.16" Category="包" />
    <Node Id="NServiceKit.Text 1.0.10" Label="NServiceKit.Text 1.0.10" Category="包" />
    <Node Id="Common" Label="Common" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Mobiscroll 2.13.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="RazorGenerator.Mvc 2.4.2" Target="WebActivatorEx 2.0.3" Category="程序包依赖项" />
    <Link Source="RazorGenerator.Mvc 2.4.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="WebActivatorEx 2.0.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="PBS" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="PBS" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="安装的程序包" />
    <Link Source="PBS" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="PBS" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="PBS" Target="Mobiscroll 2.13.2" Category="安装的程序包" />
    <Link Source="PBS" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="PBS" Target="RazorGenerator.Mvc 2.4.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="PBSAdmin" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="安装的程序包" />
    <Link Source="PBSAdmin" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="PBSAdmin" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="NLog.Web 2.0.0.0" Target="NLog 4.0.0" Category="程序包依赖项" />
    <Link Source="NServiceKit.Common 1.0.31" Target="NServiceKit.Text 1.0.10" Category="程序包依赖项" />
    <Link Source="NServiceKit.Redis 1.0.16" Target="NServiceKit.Common 1.0.31" Category="程序包依赖项" />
    <Link Source="NServiceKit.Redis 1.0.16" Target="NServiceKit.Text 1.0.10" Category="程序包依赖项" />
    <Link Source="Utility" Target="NLog.Web 2.0.0.0" Category="安装的程序包" />
    <Link Source="Utility" Target="NServiceKit.Redis 1.0.16" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.4" Category="程序包依赖项" />
    <Link Source="Common" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>